In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_excel(r'../programming_is_fun/data/Superstore.xls', nrows=50)

In [3]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [4]:
# Tabela dinamica
pivot = pd.pivot_table(df, index=['Region', 'Segment'],
                      values=['Sales','Profit'],
                      aggfunc='sum')

In [5]:
pivot

                        Profit      Sales
Region  Segment
Central Consumer       39.7594   916.0600
        Corporate      40.7927  1578.8720
        Home Office  -102.6792  1329.7792
East    Consumer    -1637.9042  3467.6060
South   Consumer     -113.5758  1989.3975
        Corporate       9.5616    95.6160
West    Consumer      725.4897  5569.3880
        Corporate      10.7654    92.5000

### Formar Numbers

In [6]:
pivot.style.format(precision=2, na_rep=0, thousands=",")

In [7]:
pivot.style.format({"Sales": "$ {0:,.2f}", "Profit": "$ {0:,.2f}"})

In [8]:
### Set DataFrame background Colors

In [9]:
number = pd.DataFrame({'number':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]})

In [10]:
number

   number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [11]:
number.style.background_gradient(cmap="RdYlGn_r")

In [12]:
pivot

                        Profit      Sales
Region  Segment
Central Consumer       39.7594   916.0600
        Corporate      40.7927  1578.8720
        Home Office  -102.6792  1329.7792
East    Consumer    -1637.9042  3467.6060
South   Consumer     -113.5758  1989.3975
        Corporate       9.5616    95.6160
West    Consumer      725.4897  5569.3880
        Corporate      10.7654    92.5000

In [13]:
def highlight_sales(value):
    if value > 2000 and value < 100000:
        color = 'blue'
    else:
        color= 'red'
    return f'color: {color}'

In [14]:
pivot_condition = pivot.style.applymap(highlight_sales)

In [15]:
pivot_condition

In [16]:
pivot_condition = pivot.style.applymap(highlight_sales).format({"Sales": "$ {0:,.2f}", "Profit": "$ {0:,.2f}"})

In [17]:
pivot_condition

In [18]:
# hifhlight max and min value

In [19]:
pivot.style.highlight_max(color = "green").highlight_min(color="red")

In [20]:
df1 = pd.DataFrame({"A":[1,2,3], "B": [3,np.nan,4]})

In [21]:
df1

   A    B
0  1  3.0
1  2  NaN
2  3  4.0

In [22]:
df1.style.highlight_null(color = "blue")

In [23]:
df.head().style.bar(color="cyan", subset = ["Sales", "Profit"], align="left")

In [24]:
pivot.style.background_gradient(cmap = "Oranges")

In [25]:
pivot.style.background_gradient(subset="Sales",cmap = "Oranges")

In [26]:
### Hover on Dataset

In [27]:
def hover(hover_color="#12ACD0"):
    return {
        'selector' : 'tr:hover',
        'props': [('background-color', hover_color)]
    }

styles = [hover(), {'selector': 'th', 'props': [('font-size', '150%'),
                                               ('textpalign', 'center'),
                                               ]}]
style_table = pivot.style.set_table_styles(styles).set_caption("hover to highlighy")

In [28]:
style_table